{
  "name": "floema",
  "version": "1.0.0",
  "description": "creative web design learning",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --progress --config webpack.config.development.js",
    "build": "webpack --progress --config webpack.config.build.js",
    "start": "npm run dev"
  },
  "repository": "https://github.com/jeremiahjacinth13/floema",
  "author": "Jeremiah Lena",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.8.0"
  }
}
